2.9

print("섭씨   화씨")          
for celsius in range(0, 51, 10):   
    fahrenheit = (9/5) * celsius + 32
    print(f"{celsius:>3} {fahrenheit:>6.1f}")

2.10

celsius = float(input("섭씨 온도를 입력하세요 : "))
fahrenheit = (9/5) * celsius + 32
print(f"섭씨 {celsius:.1f} 도는 화씨 {fahrenheit:.1f} 도 입니다.")

2.11

fahrenheit = float(input("화씨 온도를 입력하세요 : "))
celsius = (fahrenheit - 32) * 5 / 9
print(f"화씨 {fahrenheit:.1f} 도는 섭씨 {celsius:.1f} 도 입니다.")

2.12

radius = 11
PI = 3.141592
circumference = 2 * PI * radius
area = PI * radius ** 2           
print(f"원의 반지름 = {radius}, 원의 둘레 = {circumference:.6f}, 원의 면적 = {area:.10f}")

2.13

PI = 3.141592
radius = float(input("원의 반지름을 입력하세요 : "))
circumference = 2 * PI * radius
area = PI * radius ** 2
print(f"원의 둘레 = {circumference:.6f}, 원의 면적 = {area:.10f}")

2.14

print()                
for n in range(1, 11):  
    root = n ** 0.5
    print(f"{n}의 제곱근 = {root}")

2.15

a = float(input("밑변을 입력하세요 : "))
b = float(input("높이를 입력하세요 : "))
c_squared = (a**2 + b**2)**0.5
print(f"빗변 = {c_squared}")

2.16

import math                         

z = 1 + 2j
print("회전하기 전 :", z)
theta90 = math.radians(90)         
rot90 = z * complex(math.cos(theta90), math.sin(theta90))
print("90도 회전한 후 :", rot90)

theta30 = math.radians(30)      
rot30 = z * complex(math.cos(theta30), math.sin(theta30))
print("30도 회전한 후 :", rot30)

2.18

n = int(input("정수를 입력하세요: "))
print("이 수가 짝수인가요?", n % 2 == 0)

2.19

n = int(input("정수를 입력하세요: "))
result = (0 <= n <= 100) and (n % 2 == 0)
print("입력된 정수는 0에서 100의 범위 안에 있는 짝수인가요?", result)

2.22

a = int(input("정수 a를 입력하세요 : "))
b = int(input("정수 b를 입력하세요 : "))
print("a // b의 몫 :", a // b)
print("a % b의 나머지 :", a % b)

2.23

n = int(input("세 자리 정수를 입력하세요 : "))
hundreds = n // 100
tens     = (n // 10) % 10
ones     = n % 10

print("백의 자리 :", hundreds)
print("십의 자리 :", tens)
print("일의 자리 :", ones)

2.24

n = int(input("세 자리 정수를 입력하세요 : "))
print(n % 10)           # 일의 자리
print((n // 10) % 10)   # 십의 자리
print(n // 100)         # 백의 자리
















